spring.application.name=backend
spring.datasource.url=jdbc:postgresql://bazaSpremnik:5432/ORmuzeji
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
